#Composition	Symmetry	a	c
Ac	C	5.311	0
Ag	C	4.0857	0
(alpha)Al	C	4.0496	0
AlAs	C	5.6605	0
AlN	C	4.36	0
AlP	C	5.451	0
AlSb	C	6.1355	0
Ar	C	5.26	0
Au	C	4.0782	0
(alpha)Ba	C	5.0227	0
BaF2	C	6.196	0
Bi12GeO20	C	11.0146	0
Bi4Ge3O12	C	10.518	0
BN	C	3.615	0
BP	C	4.538	0
C	C	3.56683	0
(alpha)Ca	C	5.5884	0
CaF2	C	5.462	0
CaO	C	4.8127	0
CdS	C	5.832	0
CdSe	C	6.05	0
CdTe	C	6.482	0
CdZnTe	C	6.468	0
Ce	c	5.16	0
Ce:YAG	C	12.01	0
CoO	C	4.2615	0
(alpha)Cr	C	2.8848	0
(alpha)Cs	C	6.141	0
Cu	C	3.6146	0
Eu	C	4.5827	0
(alpha)Fe	C	2.8665	0
Fe3O4	C	8.3967	0
FeO	C	4.307	0
FeS2	C	5.4166	0
GaAs	C	5.6533	0
GaN	C	4.52	0
GaP	C	5.4505	0
GaSb	C	6.095	0
(alpha)Ge	C	5.6574	0
GGG	C	12.376	0
HgS	C	5.8517	0
HgSe	C	6.085	0
HgTe	C	6.453	0
InAs	C	6.0584	0
InN	C	4.98	0
InP	C	5.8686	0
InSb	C	6.4794	0
Ir	C	3.8392	0
K	C	5.321	0
Kr	C	5.81	0
KTaO3	C	3.989	0
KTN	C	3.990	0
(beta)Li	C	3.5093	0
LiF	C	4.026	0
LSAT	C	3.868	0
MgAl2O4	C	8.083	0
MgO	C	4.216	0
(alpha)Mn	C	8.9126	0
MnO	C	4.445	0
Mo	C	3.147	0
(beta)Na	C	4.2906	0
NaCl	C	5.640	0
Nb	C	3.3004	0
Ne	C	4.43	0
Ni	C	3.524	0
Ni2MnGa	C	5.82	0
NiO	C	4.1769	0
(alpha)P(white)	C	7.18	0
(alpha)Pb	C	4.9502	0
PbS	C	5.936	0
PbSe	C	6.117	0
PbTe	C	6.462	0
Pd	C	3.8903	0
PMNT	C	4.024	0
(alpha)Po	C	3.366	0
Pt	C	3.9236	0
Ra	C	5.148	0
(alpha)Rb	C	5.705	0
Rh	C	3.8032	0
(alpha)Si	C	5.4306	0
SiC-3C	C	4.3596	0
(alpha)Sn	C	6.4892	0
SnS	C	7.75	0
(alpha)Sr	C	6.084	0
SrTiO3	C	3.905	0
Ta	C	3.303	0
(alpha)Th	C	5.0842	0
V	C	3.024	0
W	C	3.1652	0
Xe	C	6.35	0
YAG	C	12.01	0
(beta)Yb	C	5.4848	0
YSZ	C	5.125	0
ZnO	C	4.58	0
ZnS	C	5.42	0
ZnSe	C	5.67	0
ZnTe	C	6.1	0
