#Composition	Symmetry	a	c
(alpha)Am	H	3.4681	11.241
Al2O3	H	4.758	12.992
AlN	H	3.111	4.978
(alpha)Be	H	2.2859	3.5845
(alpha)Bk	H	3.416	11.069
C(graphite)	H	2.4612	6.709
Cd	H	2.9793	5.6196
CdS	H	4.16	6.756
CdSe	H	4.3	7.02
(beta)Ce	H	3.681	11.857
(alpha)Cf	H	3.39	11.015
(alpha)Cm	H	3.496	11.331
(epsilon)Co	H	2.5071	4.0686
Cr2O3	H	4.96	13.6
(alpha)Dy	H	3.5915	5.6501
Er	H	3.5592	5.585
GaN	H	3.189	5.185
(alpha)Gd	H	3.6336	5.781
H	H	3.75	6.49125
He	H	3.57	5.82981
(alpha)Hf	H	3.1964	5.051
(alpha)Ho	H	3.5778	5.6178
InN	H	3.544	5.718
(alpha)La	H	3.774	12.171
LiNbO3	H	5.148	13.863
LiTaO3	H	5.154	13.783
Lu	H	3.5052	5.5494
Mg	H	3.2094	5.2107
Muscovite	H	5.191	20
N	H	4.039	6.668389
NbSe2	H	3.4425	12.547
(alpha)Nd	H	3.6582	11.7966
Os	H	2.7341	4.3198
(alpha)Pm	H	3.65	11.65
(alpha)Pr	H	3.6721	11.8326
Quartz	H	4.914	5.405
Re	H	2.7609	4.458
Ru	H	2.7058	4.2815
Sb	H	4.307	11.273
(alpha)Sc	H	3.3088	5.268
(gamma)Sc	H	4.3659	4.9537
SiC	H	3.08	15.08
SiC-6H	H	3.086	15.117
(alpha)Sm	H	36290	26.207
(alpha-prime)Tb	H	3.6055	5.6966
Tc	H	2.735	4.388
(alpha)Te	H	4.4566	5.9264
(alpha)Ti	H	2.9506	4.6835
(omega)Ti	H	4.625	2.813
(alpha)Tl	H	3.4566	5.5248
Tm	H	3.5375	5.554
(alpha)Y	H	3.6482	5.7318
Zn	H	2.6649	4.9468
ZnO	H	3.2495	5.2069
ZnO	H	3.252	5.313
ZnS	H	3.82	6.26
ZnSe	H	3.98	6.53
ZnTe	H	4.27	6.99
(alpha)Zr	H	3.2316	5.1475
(omega)Zr	H	5.036	3.109
