Composition	Symmetry	a	c
C	C	3.56683	0
Ge	C	5.64613	0
Si	C	5.43095	0
Sn	C	6.4892	0
SiC-6H	H	3.086	15.117
SiC-3C	C	4.3596	0
AlAs	C	5.6605	0
AlP	C	5.451	0
AlSb	C	6.1355	0
BN	C	3.615	0
BP	C	4.538	0
GaAs	C	5.6533	0
GaN	H	3.189	5.185
GaP	C	5.4512	0
GaSb	C	6.0959	0
InAs	C	6.0584	0
InP	C	5.8686	0
InSb	C	6.4794	0
CdS	H	4.16	6.756
CdS	C	5.832	0
CdSe	C	6.05	0
CdSe	H	4.3	7.02
CdTe	C	6.482	0
ZnTe	C	6.1	0
ZnTe	H	4.27	6.99
ZnO	C	4.58	0
ZnO	H	3.2495	5.2069
ZnS	C	5.42	0
ZnS	H	3.82	6.26
HgS	C	5.8517	0
HgSe	C	6.085	0
HgTe	C	6.453	0
ZnSe	C	5.67	0
ZnSe	H	3.98	6.53
PbS	C	5.9362	0
PbTe	C	6.462	0
PbSe	C	6.117	0
FeS2	C	5.4166	0
Ni2MnGa	C	5.82	0
SnS	C	7.75	0
NbSe2	H	3.4425	12.547
AlN	C	4.36	0
AlN	H	3.111	4.978
GaN	C	4.5	0
InN	C	4.98	0
InN	H	3.544	5.718
